# wechat-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/eastrobot/robotdev/: Constants.java  LRUTCache.java  VcouldTts.java
src/main/java/com/eastrobot/robotdev/common/: BaseController.java
src/main/java/com/eastrobot/robotdev/config/: BaseBean.java
src/main/java/com/eastrobot/robotdev/controller/: AskController.java  AskServlet.java  TestServlet.java  WeixinServlet.java
src/main/java/com/eastrobot/robotdev/data/controller/: AskController.java  PoetryController.java
src/main/java/com/eastrobot/robotdev/data/domain/: Faqvote.java  ImageTextMessage.java  RobotMessage.java  RobotRequestMessage.java  RobotResponseMessage.java
src/main/java/com/eastrobot/robotdev/data/message/domain/: Faqvote.java  ImageTextMessage.java  RobotMessage.java  RobotRequestMessage.java  RobotResponseMessage.java
src/main/java/com/eastrobot/robotdev/data/message/repository/: RobotMessageRepository.java
src/main/java/com/eastrobot/robotdev/data/message/service/: RobotMessageService.java  RobotMessageServiceImpl.java
src/main/java/com/eastrobot/robotdev/data/poetry/domain/: Poetry.java
src/main/java/com/eastrobot/robotdev/data/poetry/repository/: PoetryRepository.java
src/main/java/com/eastrobot/robotdev/data/poetry/service/: PoetryService.java  PoetryServiceImpl.java
src/main/java/com/eastrobot/robotdev/data/poetry/utils/: PoetryUtils.java
src/main/java/com/eastrobot/robotdev/service/: AskService.java  WeixinService.java
src/main/java/com/eastrobot/robotdev/service/task/: ITask.java  TaskPool.java
src/main/java/com/eastrobot/robotdev/service/task/impl/: SendWXtxtMsg.java
src/main/java/com/eastrobot/robotdev/servlet/: TestServlet.java  WeixinServlet.java
src/main/java/com/eastrobot/robotdev/utils/: DateUtils.java  HttpUtils.java  JsoupUtils.java  MiniProgramUtils.java  PropertiesUtil.java  WeixinUtil.java  XmlStrUtil.java  XmlToJsonUtils.java
src/main/resources/: app.properties  app.xml  log4j.properties  log4j2.xml  logback.xml  mongodb.properties  mongodb.xml  spring-mvc.xml
src/main/test/: AskServiceTest.java  BaseTest.java
src/main/test/com/eastrobot/robotdev/: BaseTest.java  ControllerBaseTest.java
src/main/test/com/eastrobot/robotdev/data/controller/: AskControllerTest.java  PoetryControllerTest.java
src/main/test/com/eastrobot/robotdev/data/message/repository/: RobotMessageRepositoryTest.java
src/main/test/com/eastrobot/robotdev/data/message/service/: RobotMessageServiceImplTest.java
src/main/test/com/eastrobot/robotdev/data/poetry/service/: PoetryServiceTest.java
src/main/test/com/eastrobot/robotdev/mongo/: MongoSpringTest.java
src/main/test/com/eastrobot/robotdev/service/: AskServiceTest.java  WeixinServiceTest.java
src/main/test/com/eastrobot/robotdev/utils/: JsoupUtilsTest.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
