appId=wx2dc4006ad299e50f
appSecret=f91d3220d1e65a5dd6e9344bee1b3818

#robot config
#ask_url=http://172.16.1.205:8001/robot/ask.action
ask_url=http://spdbr.demo.xiaoi.com/robot/ask.action
xiaoi_kbs_url=http://i.xiaoi.com/robot/ask.action